SaveItUPX/SaveItUPX/View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaveItUPX.View.Home"
             BackgroundColor="#292929"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms">

    <Grid VerticalOptions="Center" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="letra.png" Opacity="0.0" HorizontalOptions="Center" Grid.ColumnSpan="2" Grid.Row="0"/>

        <Frame Grid.Column="0" Grid.Row="1" BackgroundColor="Black" BorderColor="Transparent" CornerRadius="5">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="onFrameMapa" NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>
            <StackLayout>
                <Image x:Name="photoViewerImage1"
                           Source="map.png"
                           HeightRequest="70"
                           VerticalOptions="CenterAndExpand"/>

                <Label Text="MAPA AO VIVO" 
                           TextColor="White" 
                           FontSize="15" 
                           HorizontalTextAlignment="Start"/>
            </StackLayout>
        </Frame>

        <Frame Grid.Column="1" Grid.Row="1" BackgroundColor="Black" BorderColor="Transparent" CornerRadius="5">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="onFrameTempo" NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>
            <StackLayout>
                <Image x:Name="photoViewerImage14"
                           Source="cloudy.png"
                           HeightRequest="70"
                           VerticalOptions="CenterAndExpand"/>

                <Label Text="PREV. DO TEMPO" 
                           TextColor="White" 
                           FontSize="15" 
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="End"/>
            </StackLayout>
        </Frame>

        <Frame Grid.ColumnSpan="2" Grid.Row="2" BackgroundColor="Black" BorderColor="Transparent" CornerRadius="5">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="onFrameApoio" NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>
            <StackLayout Orientation="Horizontal">
                <Image x:Name="photoViewerImage7"
                       Source="handshake.png"
                      HeightRequest="70"
                           HorizontalOptions="CenterAndExpand"/>

                <Label Text="CENTRAL DE APOIO" 
                       TextColor="White" 
                       FontSize="15"
                           VerticalTextAlignment="Center"
                        HorizontalOptions="StartAndExpand"/>
            </StackLayout>
        </Frame>



        <StackLayout Grid.Row="3" Grid.Column="1" HorizontalOptions="End" Margin="0,100,35,0">
            <forms:AnimationView 
                        x:Name="animationView"
                        Animation="call.json"
                        AnimationSource="AssetOrBundle"
                        AutoPlay="True"
                        CacheComposition="True"
                        EnableMergePathsForKitKatAndAbove="True"
                        ImageAssetsFolder="Assets/lottie"
                        IsAnimating="True"
                        MaxFrame="100"
                        MaxProgress="100"
                        MinFrame="0"
                        MinProgress="0"
                        RepeatCount="5"
                        RepeatMode="Restart"
                        Scale="1.6"
                        Speed="1"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand" 
                        Clicked="OnClickTel"
                HeightRequest="60"/>

            <Label Text="Emergência" 
                       TextColor="White" 
                       FontSize="15" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                   Margin="0,5,0,0"/>
        </StackLayout>
    </Grid>
</ContentPage>